# Database Configuration
# SQL Server Express Edition connection details

# The connection string directly - try this approach first
DB_CONNECTION_STRING=Server=172.26.192.1,1433;Database=master;User Id=sa;Password=YourPasswordHere;TrustServerCertificate=True;

# If connection string doesn't work, these individual settings will be used
DB_SERVER=172.26.192.1
DB_USER=sa
DB_PASSWORD=YourPasswordHere
DB_NAME=master
DB_TRUST_SERVER_CERTIFICATE=true 